{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-60d1d3f9-1f81-4e01-930d-5af50154e682;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}